# Overrides
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Base 1 session numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g renumber-windows on
set-option -g renumber-windows on

# Prefix change
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Custom keybinds
bind -n M-H previous-window
bind -n M-L next-window

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
